# 管理员账户
admin.pwd=000000
authOverall=l
admin.auth=cudrm

# 允许账户注册，权限curdlm （lm是下载、移动） group为defaultGroup
authSignup={curdlm}
groupSignup={defaultGroup}


duyuming.pwd=000000
duyuming.auth={curdlm}
duyuming.group={defaultGroup}
